# whatsapp-start-chat

./: .gitignore  .oxfmtrc.json  .oxlintrc.json  README.md  app.config.js  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json  skills-lock.json
.agents/skills/building-native-ui/: SKILL.md
.agents/skills/building-native-ui/references/: controls.md  webgpu-three.md
.agents/skills/expo-cicd-workflows/: SKILL.md
.agents/skills/expo-dev-client/: SKILL.md
.agents/skills/expo-tailwind-setup/: SKILL.md
.agents/skills/upgrading-expo/: SKILL.md
.agents/skills/upgrading-expo/references/: new-architecture.md  react-navigation-to-expo-router.md
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/atomiciq/com/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/whatsappstartchat/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
src/app/: _layout.tsx  broadcast.tsx  index.tsx  reminders.tsx  settings.tsx  templates.tsx
src/app/broadcast/: [id].tsx  new.tsx
src/components/: AppHeader.tsx  ConfirmSheet.tsx  CountryModal.tsx  CountrySelector.tsx  FormatBar.tsx  FrequencyPickerSheet.tsx  MessageEditor.tsx  MessagePreview.tsx  PhoneInput.tsx  PhonePreviewCard.tsx  ProTipCard.tsx  RecentContactsList.tsx  ReminderSheet.tsx  StartChatButton.tsx  TemplateChips.tsx
src/components/Contacts/: ContactItem.tsx  ContactMenu.tsx  NoteSheet.tsx  RecentContactsList.tsx  SwipeDeleteAction.tsx  SwipeSmsAction.tsx
src/components/Country/: CountryPickerSheet.tsx  CountryTrigger.tsx
src/components/Message/: FormatBar.tsx  MessageEditor.tsx  MessagePreview.tsx
src/components/Phone/: PhoneInput.tsx  StartChatButton.tsx
src/components/Reminders/: CalendarView.tsx  FilterBar.tsx  ReminderItem.tsx  ReminderMenu.tsx  ReminderSheet.tsx  TagPickerModal.tsx
src/components/Templates/: TemplateChips.tsx  TemplateItem.tsx
src/components/ui/: BackButton.tsx  Divider.tsx  PageHeader.tsx  SectionGroup.tsx  SectionHeader.tsx  SettingsRow.tsx
src/db/: client.ts  index.ts  schema.ts
src/db/migrations/: 0000_glossy_power_pack.sql  0001_wide_priority.sql  0002_myday_tags.sql  0003_add_contact_notes.sql  0004_add_contact_tags.sql  0005_custom_tags.sql  0006_settings.sql  migrations.js
src/db/migrations/meta/: 0000_snapshot.json  0003_snapshot.json  _journal.json
src/hooks/: useIsDark.ts  useModal.ts  useSmartClipboard.ts
src/lib/: haptics.ts
src/store/: useAppStore.ts  useBroadcastStore.ts  useReminderStore.ts  useRemindersPageStore.ts
